# DiseaseCraft-2.0

./: .gitignore  README.md  build.gradle  gradlew.bat  version.json  versionControlDC.json
diseaseJSON/: DiseaseCraft.json  MedicationExample.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mc/Mitchellbrine/diseaseCraft/: DiseaseCraft.java
src/main/java/mc/Mitchellbrine/diseaseCraft/api/: DCModule.java  Disease.java  DiseaseEvent.java  DiseaseRegistrationEvent.java  DiseaseTabEvent.java  IModule.java  Module.java
src/main/java/mc/Mitchellbrine/diseaseCraft/client/gui/: ClientGuiEvents.java  GuiDiseaseMenu.java  GuiHandler.java  GuiJournal.java
src/main/java/mc/Mitchellbrine/diseaseCraft/client/gui/book/: GuiBook.java  GuiDiseaseTab.java  GuiIntroTab.java  GuiRectangle.java  GuiTab.java  Page.java
src/main/java/mc/Mitchellbrine/diseaseCraft/client/render/: RenderRat.java
src/main/java/mc/Mitchellbrine/diseaseCraft/compat/: NEIConfig.java
src/main/java/mc/Mitchellbrine/diseaseCraft/config/: ConfigRegistry.java
src/main/java/mc/Mitchellbrine/diseaseCraft/containers/: GuiBookContainer.java
src/main/java/mc/Mitchellbrine/diseaseCraft/coremod/: DCCoreMod.java  DCDummyMod.java
src/main/java/mc/Mitchellbrine/diseaseCraft/dio/: DCVersion.java  DCVersionJSON.java  DiseaseDownloader.java  JSONDownloaderManager.java  VersionJSON.java
src/main/java/mc/Mitchellbrine/diseaseCraft/disease/: BloodTypeHelper.java  DiseaseHelper.java  Diseases.java
src/main/java/mc/Mitchellbrine/diseaseCraft/disease/effects/: GenericEffects.java
src/main/java/mc/Mitchellbrine/diseaseCraft/entity/: EntityRat.java  EntityRegistration.java
src/main/java/mc/Mitchellbrine/diseaseCraft/event/: ContractingEvents.java
src/main/java/mc/Mitchellbrine/diseaseCraft/item/: ItemRegistry.java  MedicalJournal.java
src/main/java/mc/Mitchellbrine/diseaseCraft/json/: DiseaseJSON.java  DiseaseManager.java
src/main/java/mc/Mitchellbrine/diseaseCraft/json/positions/: PositionJSON.java
src/main/java/mc/Mitchellbrine/diseaseCraft/modules/: BacterialTinkerer.java  Medicine.java  ModuleJoke.java  ModuleWarfare.java
src/main/java/mc/Mitchellbrine/diseaseCraft/modules/bacTink/block/: BacStation.java
src/main/java/mc/Mitchellbrine/diseaseCraft/modules/bacTink/client/: ClientProxy.java  CommonProxy.java  GuiHandler.java
src/main/java/mc/Mitchellbrine/diseaseCraft/modules/jokeDisease/: JokeEvents.java
src/main/java/mc/Mitchellbrine/diseaseCraft/network/: NBTPacket.java  PacketHandler.java
src/main/java/mc/Mitchellbrine/diseaseCraft/packs/: DiseasePackManager.java
src/main/java/mc/Mitchellbrine/diseaseCraft/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mc/Mitchellbrine/diseaseCraft/utils/: BlockPos.java  ClassHelper.java  PosHelper.java  References.java  StatHelper.java  StringUtils.java
src/main/resources/assets/diseasecraft/: sounds.json
src/main/resources/assets/diseasecraft/diseases/: DiseaseCraft.json
src/main/resources/assets/diseasecraft/lang/: en_US.lang
(+8 files in other folders)
